@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all .3s linear;
}

:root{
    --btn1:#4b5563;
    --text-green:#8bfc40;
    --color-light: #fff;
    --color-pramiry:#2165be;
    --color-dender: #d33;
    --header-color:#292e3b;
    --footer-color:#1f2937;
}

html{
    font-size: 62.5%; 
}

body{
    background: var(--color-light);
}

.container-max-width{
    max-width: 1170px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

a, i, p, span{
    font-size: 1.7rem;
}

/* header */
header {
    
    background: var(--header-color);
}

/* heade-item */
.head-item{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 1.5rem;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    width: 100%;
}

 /* logo  */
 .head-item .logo{
    max-width: 12rem;
}

/* link */
.head-item .links{
    display: flex;
    flex-wrap: wrap;
}

.head-item .links a{
    padding: .8rem 1.5rem ;
    margin: .5rem;
    color: var(--text-green);
    background: var(--btn1);
    border-radius: .8rem;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all .2s linear;
}

.head-item .links a:hover{
    background: #808B96 ;
}

/* marquee */
.marquee-top{
    background: var(--color-dender);
    color: var(--color-light);
    padding: 1rem;
}

.marquee-top .marquee-2{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
}

.marquee-top .marquee-2  i{
    color: var(--color-light);
    padding-right: 4rem;
    text-align: center;
}

.marquee-top .marquee-2  i .marquee{
    width: 100%;
}

.marquee-bottom{
    display: none;
}
/* buutton top*/

.head-item .button-top{
    display: inline;
    color: var(--color-light);
}

.head-item .button-top .bg-blue{
   background: var(--color-pramiry);
   padding: 1rem 1.5rem;
   margin-right: .5rem;
   border-radius: .8rem;
}

.head-item .button-top .bg-red{
    background: var(--color-dender);
    padding: 1rem 1.5rem;
    border-radius: .8rem;
}

/* button-bottom */
.button-bottom{
    display: none;
}

/* icon */
.open-icon, .close-icon {
    display: none;
}

.nav-list {
    position: relative;
    display: flex;
    gap: 20px;
}

/* search */
.wrap{
    display: none;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: .1rem solid #646464;
    border-right: none;
    padding: 10px;
    height: 40px;
    outline: none;
    font-size: 17px;
}

.searchTerm:focus{
    color: rgb(145, 145, 145);
}

.searchButton {
    width: 50px;
    height: 40px;
    border: 1px solid var(--color-dender);
    background: var(--color-dender);
    text-align: center;
    cursor: pointer;
    font-size: 1.7rem;
    outline: none;
}

.searchButton ion-icon{
    color: var(--color-light);
} 

/* lests */
.nav-lists{
    display: none;
}

.head-item .links a:hover{
    background: #808B96 ;
}

/* responsive nav */
@media (max-width: 991px) {
    header{
        background: none;
    }

    .head-item .button-top{
        display: none;
    }

    .button-bottom{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 1rem 0 ;
        color: var(--color-light);
        background: var(--btn1);
    }

    .button-bottom .bg-blue{
        background: var(--color-pramiry);
        padding: 1rem 1.5rem;
        margin-right: .5rem;
        border-radius: .8rem;
        margin-right: 2rem;
    }
     
    .button-bottom .bg-red{
         background: var(--color-dender);
         padding: 1rem 1.5rem;
         border-radius: .8rem;
    }

    .head-item .links{
        display: none;
    }

    .head-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #292e3b;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrap{
         display: block;
         width: 100%;
         position: absolute;
         top: 0;
         padding: 5rem 2rem;
         /* z-index: -1; */
         margin-top: 3rem;
    }
    
    .open-icon {
        display: block;
        position: absolute;
        left: 0;
    }

    .open-icon ion-icon {
        font-size: 3rem;
        padding: 0 3rem;
        color: var(--color-light);
        cursor: pointer;

    }

    .close-icon {
        display: flex;
        justify-content: end;
        opacity: 80;
    }
    
    .close-icon ion-icon{
        color: #4d4e4e;
        padding: 2rem 3rem;
        font-size: 3rem;
        opacity: 80;
        z-index: 10;
        cursor: pointer;
    }

    .head-item .lests{
        display: block;
    }

    .nav-lists{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        /* z-index: -1; */
        margin-top: 14rem;  
    }

    .nav-lists a{
        color: #7d7d7d;
        padding: 1.7rem 0rem;
        font-weight: bold;
        font-size: 1.5rem;
        border-top: .1rem solid #f1f1f1;
        padding: 2rem 3rem;
    }

    .marquee-1{
        display: none;
    }

    .head-item .marquee-bottom{
        display: block;
        width: 100%;
        padding: 0 2rem ;
        position: absolute;
        margin-top: 23rem;  
    }

    .head-item .marquee-1 {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-bottom: .1rem solid #f1f1f1;
    }

    .head-item .marquee-1 i{
       padding: 0 3rem 0 0;
    }
    .head-item .marquee-1 marquee{
        color: #7d7d7d;
        width: 100%;
        font-size: 1.5rem;
    }

    nav{
        background-color: var(--color-light);
        position: fixed !important;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        position: relative;
        overflow-x: hidden;
        transition: 0.5s;
        padding: 0px !important;
        z-index: 1000;

    }
} 

/* slide-top */
.card-slide .image{
    max-width: 100%;
}

.card-slide .image img{
    width: 100%;
}

/* end of slide */

/* container */
.hero{
    padding-bottom: 7rem;
    background: #EAEDED ;
}

.container{
    padding: 0 2rem 2rem;
    border: .1rem solid #d6d6d6;
}

.container h1{
    background-image: linear-gradient(-225deg, #231557 0, #4f86f7 25%, #c92519 30%, #00f 45%, #32127a 50%, #0d9494 67%, #708090 80%, #d1e231 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 3s linear infinite textclip;
    font-size: 3.5rem;
    font-weight: bold;
    font-size: 2.9rem;
    font-weight: bold;
    padding: 2rem 0 3rem;
    text-align: center;
}

@keyframes textclip {
    from {
        background-position: 500% center;
    }
} 

/* grid-links */
.grid-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.grid-links .box{
    padding: 2rem ;
    border-radius: 2rem;
    border: .1rem solid #d0d0d0;
    background: var(--color-light);
    text-align: center;
}

.grid-links .box .image-links img{
    max-width: 100%;
    transition: all .4s linear;
    border-radius: 1rem;
    overflow: hidden;
}

.grid-links .box .image-links img:hover{
    transform: scale(1.1);
}

.grid-links .box .title{
    font-size: 2rem;
    padding: 1rem 0;
}

.grid-links .box .btn{
    padding: 1.5rem 0 0;
}

.grid-links .box .btn a{
    display: inline-block;
    align-items: center;
    padding: 1rem 1.5rem;
    background: red;
    color: var(--color-light);
    font-weight: bold;
    border-radius: 1.5rem;
}

.container h2{
    color: var(--color-dender);
    font-size: 2.5rem;
    font-weight: bold;
    padding: 1rem 0 1rem;
}

.container h3{
    color: var(--color-dender);
    font-size: 2.1rem;
    font-weight: bold;
    padding: 1rem 0 1rem;
}

/* btns link */
.btns-link{
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    gap: 3rem;
    width: 100%;
    padding: 3rem 0;
}

.btns-link .btns{
    width: 100%;
    background-color: var(--color-dender);
    padding: 1.2rem;
    color: var(--color-light);
    border-radius: 2rem;
    font-weight: bold;
}

/* scroll-container */
.scroll-containter{
    padding: 5rem 0;
}

.scroll-containter .scroll-content{
    border: .1rem solid #cfcfcf;
    border-radius: 1rem;
    padding: 1rem 2rem;
}

.node .text-node .select {
    line-height: 2;
}

.node .text-node .ion-record{
    font-size: 1rem;
}

.hero .container .text p{
    line-height: 1.7;
}
/* node */
.node {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.node div{
    padding: .5rem;
}

.node i{
    font-size: .5rem;
}

.node span{
    margin-left: 1rem;
}
/* end of node */

/* img-center */
.hero .container .img-center{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.hero .container .img-center .image{
    max-width: 80%;
}

.hero .container .img-center .image img{
    width: 100%;
    padding-bottom: 1rem;
}

.hero .container .img-center p{
    text-align: center;
}
/* end of img-center */

/* end of scroll-container */

/* slider bottom */
.swiper-slide .card-slider img{
    width: 100%;
    padding: 1rem;
    object-fit: cover;
}
.swiper-slide .card-slider h2,
.swiper-slide .card-slider p{
    color: #000;
    text-align: center;
}

.swiper-slide  .card-slider h2{
    font-size: 2rem;
    color: var(--color-dender);
    margin-bottom: 2rem;
}

.swiper-slide .card-slider p{
    font-size: 1.7rem;
    margin-bottom: 3rem;
}
/* end of slider bottom */


@media screen and (max-width:991px){
    .hero .container .img-center .image{
        max-width: 90%;
    }
} 
    
@media screen and (max-width:768px){
    .hero .container .img-center .image{
        max-width: 100%;
    }
    
}   
/* end of container */

/* footer */
footer{
    background: #1f2937;
}

footer .footers{
    background: #1f2937;
    color: var(--color-light);
    padding: 3rem;
}


.box-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.content-footer .center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-footer .image{
    max-width: 15rem
}

.content-footer .image img{
    width: 100%;
}

.content-footer .title{
    display: flex;
    align-items: center;
    font-size: 2rem;
    padding: 2rem 0;
}

.content-footer .title {
    font-size: 2rem;
    margin-right: .5rem;
}

.content-footer .dec .icons-footer{
   padding-top: 3rem;
   color: #2165be;
}

.content-footer .dec .icons-footer a i{
    font-size: 3rem;
    margin-right: 1rem;
}

.content-footer .dec .icons-footer a i:hover{
    color: #27447c;
}

.content-footer .contect .grid2,
.content-footer .contect .grid3,
.content-footer .contect .grid4{
    display: flex;
    align-items: center;
    gap:.8rem;
    padding: 1rem 0;
}

.content-footer .contect .grid2 a i,
.content-footer .contect .grid3 a i,
.content-footer .contect .grid4 a i{
    font-size: 2rem;
    font-weight: bold;
}

footer .image-2{
    padding: 3rem;
}

footer .image-1{
    padding-top: 5rem;
}

@media screen and (max-width:991px){
    /* footer */
    .box-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .container{
        padding: 0 2rem 2rem;
        border: none;
    }

    /* grid link */
    .grid-links{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:768px){
    /* footer */
    .box-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* grid link */
    .grid-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

     /* btn-link */
    .btns-link{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:450px){
    .box-footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-links{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* footer */
